# github-action-maven-example-start

./: pom.xml
.github/workflows/: main.yml
